@media (min-width: 1440px) {
  html {
    margin-left: 200px;
    margin-right: 200px;
  }
}

.gallery img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.gallery-container {
  position: relative;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.description {
  display: flex;
}
.lesTitre .Tags {
  display: flex;
  flex-direction: column;
}
.description .Tags {
  display: flex;
  align-items: center;
  height: 25px;
}
.Tags ul li {
  display: flex;
  justify-content: center;
  background-color: #ff6060;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
  padding: 5px 20px;
  padding-right: 30px;
  width: 200px;
}
.lesTitre h1 {
  font-size: 36px;
  font-weight: 500;
  color: #ff6060;
}
.lesTitre p {
  font-size: 18px;
  font-weight: 500;
}

.host {
  display: flex;
  width: 30%;
}
.host p {
  text-align: right;
  color: #ff6060;
  font-size: 18px;
  font-weight: 500;
}
.host img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.Colaps {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}
